AAD_TENANT_ID="" # your EntraID Tenant
AAD_CLIENT_ID="" # your application (client) ID
AAD_CLIENT_SECRET="" # your application client secret
AAD_REDIRECT_URI="http://localhost:3000/auth/callback" # Default for our Next.js frontend
AAD_APPLICATION_URI="" # api://{client_id}}

COSMOS_URL="" # https://{cosmos_account}.documents.azure.com
COSMOS_PORT="443" # default
COSMOS_KEY=""
COSMOS_DB="langgraph" # You must create this DB in Cosmos, change to desired name
COSMOS_CONTAINER="auth" # You must create this container in Cosmos, change to desired name
COSMOS_PARTITION_KEY="userId" # default partitionId, you must set in Cosmos during container creation

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=""
LANGSMITH_PROJECT="aad-auth" # default, change to desired project name

OPENAI_API_KEY=""

SESSION_SECRET="" # Generate a secret here